@keyframes title-projects-animation {
  0% {
    opacity: 0;
    transform: translateY(-150%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.projects-container {
  max-width: 100vw;
  padding: 6.5rem 1.5rem 0 1.5rem;
  @media (min-width: 1100px) {
    padding: 6.5rem 15% 1.5rem 15%;
  }
  .show-title-projects {
    animation: title-projects-animation 0.8s ease forwards;
  }
  h2 {
    font-size: 1.8rem;
    text-align: center;
    color: #582275;
    margin-bottom: 2rem;
    @media (min-height: 1024px), (min-width: 1440px) {
      font-size: 2.5rem;
      margin-bottom: 3rem;
    }
  }
  @keyframes project-img-animation {
    0% {
      transform: translateY(-20%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes project-info-animation {
    0% {
      transform: translateY(20%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .project {
    width: 100%;
    margin: 0 0 3rem 0;
    padding: 0 0 1.5rem 0;
    border-radius: 7.5px;
    &:last-child {
      padding-bottom: 0;
      margin-bottom: 0;
    }
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding-bottom: 0;
      margin-bottom: 4rem;
      &:nth-child(3),
      &:nth-child(5) {
        direction: rtl;
        .show-img {
          border-radius: 0 7.5px 7.5px 0;
          animation: project-info-animation 0.8s ease forwards;
        }
        .show-info {
          border-radius: 7.5px 0 0 7.5px;
          animation: project-img-animation 0.8s ease forwards;
          .name {
            text-align: end;
          }
          .description {
            text-align: end;
          }
        }
      }
      &:nth-child(6) {
        margin-bottom: 0;
      }
    }
    .img {
      opacity: 0;
      width: 100%;
      height: 30rem;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 10px 10px 0 0;
      transition: background 0.3s ease;
      @media (min-width: 768px) {
        border-radius: 7.5px 0 0 7.5px;
        height: 100%;
      }
    }
    .show-img {
      animation: project-img-animation 0.8s ease forwards;
    }
    .invoices {
      background-image: url(../assets/invoicesapp-mobile.PNG);
      @media (min-width: 500px) {
        background-image: url(../assets/invoicesapp-tablet.PNG);
      }
      @media (min-width: 700px) {
        background-image: url(../assets/invoicesapp-desktop.PNG);
      }
    }
    .ecomerce {
      background-image: url(../assets/ecomerce-mobile.PNG);
      @media (min-width: 500px) {
        background-image: url(../assets/ecomerce-tablet.PNG);
      }
      @media (min-width: 700px) {
        background-image: url(../assets/ecomerce-desktop.PNG);
      }
    }
    .countries {
      background-image: url(../assets/countries-mobile.PNG);
      @media (min-width: 500px) {
        background-image: url(../assets/countries-desktop.PNG);
      }
    }
    .game {
      background-image: url(../assets/game-mobile.PNG);
      @media (min-width: 500px) {
        background-image: url(../assets/game-desktop.PNG);
      }
    }
    .employees {
      background-image: url(../assets/employeesmanager-mobile.png);
      @media (min-width: 500px) {
        background-image: url(../assets/employeesmanager-desktop.png);
      }
    }
    .show-info {
      animation: project-info-animation 0.8s ease forwards;
    }
    .info {
      opacity: 0;
      height: 100%;
      background-color: #fff;
      padding: 1rem 0 2rem 0;
      border-radius: 0 0 10px 10px;
      @media (min-width: 768px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 0 7.5px 7.5px 0;
      }
      .name {
        font-size: 1.5rem;
        margin: 1.5rem;
        text-align: center;
        position: relative;
        color: #582275;
        @media (min-width: 768px) {
          margin-bottom: 0;
          text-align: start;
          margin-left: 10%;
        }
        @media (min-height: 1024px), (min-width: 1440px) {
          font-size: 2rem;
        }
      }
      .description {
        margin: 1.5rem 7.5% 0.5rem 7.5%;
        text-align: center;
        font-size: 1.2rem;
        letter-spacing: 0.5px;
        color: gray;
        @media (min-width: 768px) {
          text-align: start;
          margin: 1.5rem 10% 0.5rem 10%;
        }
        @media (min-height: 1024px), (min-width: 1440px) {
          font-size: 1.4rem;
        }
      }
      .buttons {
        margin: 0 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (min-width: 768px) {
          margin-top: auto;
        }
        .btn {
          width: 90%;
          height: 3rem;
          font-size: 1rem;
          font-weight: 700;
          color: #fff;
          text-transform: uppercase;
          text-decoration: none;
          border: none;
          margin-top: 1rem;
          background-color: #582275;
          transition: background 0.5s ease;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          &:hover {
            background-color: #a539df;
          }
        }
      }
      // &:last-child {
      //   margin-bottom: 1rem;
      // }
    }
  }
}
